;
; CR0HookTest.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=CR0HookTest.cat
DriverVer=07/09/2017,12.0.15.815

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CR0HookTest.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%CR0HookTest.DeviceDesc%=CR0HookTest_Device, Root\CR0HookTest ; TODO: edit hw-id

[CR0HookTest_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CR0HookTest.sys

;-------------- Service installation
[CR0HookTest_Device.NT.Services]
AddService = CR0HookTest,%SPSVCINST_ASSOCSERVICE%, CR0HookTest_Service_Inst

; -------------- CR0HookTest driver install sections
[CR0HookTest_Service_Inst]
DisplayName    = %CR0HookTest.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CR0HookTest.sys
LoadOrderGroup = Extended Base

;
;--- CR0HookTest_Device Coinstaller installation ------
;

[DestinationDirs]
CR0HookTest_Device_CoInstaller_CopyFiles = 11

[CR0HookTest_Device.NT.CoInstallers]
AddReg=CR0HookTest_Device_CoInstaller_AddReg
CopyFiles=CR0HookTest_Device_CoInstaller_CopyFiles

[CR0HookTest_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[CR0HookTest_Device_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

[CR0HookTest_Device.NT.Wdf]
KmdfService =  CR0HookTest, CR0HookTest_wdfsect
[CR0HookTest_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "CR0HookTest Installation Disk"
CR0HookTest.DeviceDesc = "CR0HookTest"
CR0HookTest.SVCDESC = "CR0HookTest Service"
